{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["es6"],
        "module": "commonjs",
        "baseUrl": "src",
        "paths": {
            "@use-case/*": ["use-case/*"],
            "@schemas/*": ["database/schemas/*"],
            "@services/*": ["database/services/*"],
            "@infrastructure/*": ["database/*"],
            "@util/*": ["./src/util/*"],
            "@routers/*": ["routers/*"]
        },
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
